services:
  - type: web
    name: dashboard-solar-rd
    env: python
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT
    plan: free
    autoDeploy: true


